# Slack API: Applications > OAuth & Permissions で発行されるトークン
# chat:write, files:write の OAuth Scope を付与しておくこと
SLACK_BOT_USER_OAUTH_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx

# bot が投稿するチャンネル ID
SLACK_CHANNEL_ID=CxxxxxxxxxW

# 投稿元のサーバー名
SERVER_NAME=1号機

# 投稿元のサーバーのアイコン
SERVER_ICON=:one:
